.main-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.mod-list-container {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-right: 16px;
    overflow: auto;
}

.mod-list {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(290px, 290px));
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
    gap: 16px;
}

.oneshot-folder-not-selected-modal {

}

.oneshot-folder-not-selected-warning {
    margin-bottom: 16px;
}

.oneshot-folder-path-confirm-button {
    margin-top: 16px;
    width: 64px;
    height: 32px;
}